[configuration]
entry_symbol = "gdext_rust_init"
compatibility_minimum = 4.1

[libraries]
linux.debug.x86_64 = "res://../target/debug/libgdsyncer.so"
linux.release.x86_64 = "res://../target/release/libgdsyncer.so"
windows.debug.x86_64 = "res://../target/debug/gdsyncer.dll"
windows.release.x86_64 = "res://../target/release/gdsyncer.dll"
macos.debug = "res://../target/debug/libgdsyncer.dylib"
macos.release = "res://../target/release/libgdsyncer.dylib"
macos.debug.arm64 = "res://../target/debug/libgdsyncer.dylib"
macos.release.arm64 = "res://../target/release/libgdsyncer.dylib"